#STM Touch Studio user settings - do not edit
#Thu Dec 14 12:52:53 CET 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=130
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=131
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=130
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1513244627607
GdbVar.LastExecRelative=..\\MDK-ARM\\DieBieMS\\DieBieMS.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=466
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=142
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=492
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=98
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=97
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=98
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=98
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=PackState
VarViewer1.Range.Low=-5.0
VarViewer1.Range.Up=52.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=15
VarViewer1.Var0.Name=packState.packVoltage
VarViewer1.Var1.Name=packState.packCurrent
VarViewer1.Var10.Name=packState.packOperationalCellState
VarViewer1.Var11.Name=modOperationalStateCurrentState
VarViewer1.Var12.Name=modStateOfChargeGeneralStateOfCharge.generalStateOfCharge
VarViewer1.Var13.Name=modStateOfChargeGeneralStateOfCharge.generalStateOfHealth
VarViewer1.Var14.Name=modStateOfChargeGeneralStateOfCharge.remainingCapacityAh
VarViewer1.Var2.Name=packState.loadVoltage
VarViewer1.Var3.Name=packState.preChargeDesired
VarViewer1.Var4.Name=packState.disChargeDesired
VarViewer1.Var5.Name=packState.disChargeAllowed
VarViewer1.Var6.Name=packState.chargeDesired
VarViewer1.Var7.Name=packState.chargeAllowed
VarViewer1.Var8.Name=balanceResistorMask
VarViewer1.Var9.Name=packState.cellVoltageMisMatch
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=Cell voltages
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=4.2
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=15
VarViewer2.Var0.Name=packState.cellVoltageHigh
VarViewer2.Var1.Name=packState.cellVoltageLow
VarViewer2.Var10.Name=cellVoltagesTemp[7]
VarViewer2.Var11.Name=cellVoltagesTemp[8]
VarViewer2.Var12.Name=cellVoltagesTemp[9]
VarViewer2.Var13.Name=cellVoltagesTemp[10]
VarViewer2.Var14.Name=cellVoltagesTemp[11]
VarViewer2.Var2.Name=packState.cellVoltageAverage
VarViewer2.Var3.Name=cellVoltagesTemp[0]
VarViewer2.Var4.Name=cellVoltagesTemp[1]
VarViewer2.Var5.Name=cellVoltagesTemp[2]
VarViewer2.Var6.Name=cellVoltagesTemp[3]
VarViewer2.Var7.Name=cellVoltagesTemp[4]
VarViewer2.Var8.Name=cellVoltagesTemp[5]
VarViewer2.Var9.Name=cellVoltagesTemp[6]
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=193
Variable.Col2ModelIdx=2
Variable.Col2Width=91
Variable.Col3ModelIdx=3
Variable.Col3Width=90
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=30
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536888420
Variable0.Color=0x6699ff
Variable0.Name=packState.packVoltage
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536888424
Variable1.Color=0x999999
Variable1.Name=packState.packCurrent
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536888548
Variable10.Color=0x990066
Variable10.Name=packState.chargeAllowed
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536881364
Variable11.Color=0xff00ff
Variable11.Name=cellVoltagesTemp[0]
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536881368
Variable12.Color=0xff0000
Variable12.Name=cellVoltagesTemp[1]
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536881372
Variable13.Color=0x00ff00
Variable13.Name=cellVoltagesTemp[2]
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536881376
Variable14.Color=0xcccc00
Variable14.Name=cellVoltagesTemp[3]
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536881380
Variable15.Color=0x33ff00
Variable15.Name=cellVoltagesTemp[4]
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536881384
Variable16.Color=0x660066
Variable16.Name=cellVoltagesTemp[5]
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536881388
Variable17.Color=0x6699ff
Variable17.Name=cellVoltagesTemp[6]
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536881392
Variable18.Color=0x999999
Variable18.Name=cellVoltagesTemp[7]
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536881396
Variable19.Color=0x9966ff
Variable19.Name=cellVoltagesTemp[8]
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536888428
Variable2.Color=0x9966ff
Variable2.Name=packState.loadVoltage
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536881400
Variable20.Color=0x00cc33
Variable20.Name=cellVoltagesTemp[9]
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536881404
Variable21.Color=0xff6633
Variable21.Name=cellVoltagesTemp[10]
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536881408
Variable22.Color=0x006666
Variable22.Name=cellVoltagesTemp[11]
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871158
Variable23.Color=0x00cccc
Variable23.Name=balanceResistorMask
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=536888444
Variable24.Color=0x000000
Variable24.Name=packState.cellVoltageMisMatch
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536888549
Variable25.Color=0xff9999
Variable25.Name=packState.packOperationalCellState
Variable25.Type=signed 8-bit
Variable26.AcqMode=false
Variable26.Address=536871097
Variable26.Color=0xcc9900
Variable26.Name=modOperationalStateCurrentState
Variable26.Type=signed 8-bit
Variable27.AcqMode=false
Variable27.Address=536881412
Variable27.Color=0x990000
Variable27.Name=modStateOfChargeGeneralStateOfCharge.generalStateOfCharge
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536881416
Variable28.Color=0x0000c8
Variable28.Name=modStateOfChargeGeneralStateOfCharge.generalStateOfHealth
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536881420
Variable29.Color=0xffff00
Variable29.Name=modStateOfChargeGeneralStateOfCharge.remainingCapacityAh
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536888432
Variable3.Color=0x00cc33
Variable3.Name=packState.cellVoltageHigh
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536888436
Variable4.Color=0xff6633
Variable4.Name=packState.cellVoltageLow
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536888440
Variable5.Color=0x006666
Variable5.Name=packState.cellVoltageAverage
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536888544
Variable6.Color=0xff9999
Variable6.Name=packState.preChargeDesired
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536888545
Variable7.Color=0x990000
Variable7.Name=packState.disChargeDesired
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536888546
Variable8.Color=0x0000c8
Variable8.Name=packState.disChargeAllowed
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536888547
Variable9.Color=0x00cccc
Variable9.Name=packState.chargeDesired
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.48927477017364657
ViewersLayout.IntegratedLayout.Weight.1=0.5076608784473953
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=108
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=107
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=108
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=108
WriteVariable.Number=1
WriteVariable0.Address=0
WriteVariable0.Name=write_0
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 8-bit
